# bigdataviewer-server

./: .gitignore  .travis.yml  README.md  pom.xml  release.properties
src/main/java/bdv/model/: DataSet.java
src/main/java/bdv/server/: BigDataServer.java  CellHandler.java  Constants.java  DataSetContextHandler.java  DataSetHandler.java  IndexPageHandler.java  JsonDatasetListHandler.java  JsonHandler.java  ManagerHandler.java
src/main/java/bdv/util/: InitializeThumbState.java  Thumbnail.java  ThumbnailGenerator.java
src/main/resources/etc/: keystore.jks  realm.properties
src/main/resources/templates/: manager.st  serverInfo.st
src/main/resources/webapp/: index.html
src/main/resources/webapp/css/: bdserver.css
src/main/resources/webapp/js/: bandwidth-data.js  dataTables.bootstrap.min.js  jquery.dataTables.min.js  jquery.flot.js  jquery.flot.pie.js  jquery.flot.resize.js  jquery.flot.time.js  jquery.min.js  metisMenu.min.js
src/main/resources/webapp/pages/: datasets.html  index.html
