<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>34.1.0</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>bigdataviewer-server</artifactId>
	<version>3.1.3-SNAPSHOT</version>

	<name>BigDataServer</name>
	<description>A web server for BigDataViewer datasets.</description>
	<url>https://imagej.net/BigDataServer</url>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>BigDataViewer</name>
		<url>https://imagej.net/BigDataViewer</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>https://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>tpietzsch</id>
			<name>Tobias Pietzsch</name>
			<url>https://imagej.net/User:Pietzsch</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>HongKee Moon</name>
			<url>https://imagej.net/User:Moon</url>
			<properties><id>hkmoon</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/bigdataviewer</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/bigdataviewer/bigdataviewer-server</connection>
		<developerConnection>scm:git:git@github.com:bigdataviewer/bigdataviewer-server</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/bigdataviewer/bigdataviewer-server</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/bigdataviewer/bigdataviewer-server/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/bigdataviewer/bigdataviewer-server/actions</url>
	</ciManagement>

	<properties>
		<package-name>bdv.server</package-name>
		<main-class>bdv.server.BigDataServer</main-class>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>BigDataViewer developers.</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>

		<commons-cli.version>1.5.0</commons-cli.version>
		<stringtemplate.version>3.2.1</stringtemplate.version>
		<bigdataviewer-core.version>10.4.6</bigdataviewer-core.version>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>${stringtemplate.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>fatjar</id>
			<build>
				<plugins>
					<!-- Maven shade for Uber Jar -->
					<!-- https://maven.apache.org/plugins/maven-shade-plugin/shade-mojo.html -->
					<!-- https://databricks.gitbooks.io/databricks-spark-knowledge-base/content/troubleshooting/missing_dependencies_in_jar_files.html -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<configuration>
							<!-- Do not minimize for now to speed up packaging. -->
							<transformers combine.children="append">
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/json/org.scijava.plugin.Plugin</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/json/mpicbg.spim.data.generic.sequence.ImgLoaderIo</resource>
								</transformer>
							</transformers>
							<!--<minimizeJar>true</minimizeJar> -->
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<!-- Additional configuration. -->
							<relocations>
								<relocation>
									<pattern>org.apache.commons.compress</pattern>
									<shadedPattern>org.janelia.saalfeldlab.org.apache.commons.compress</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
						<!-- binds by default to package phase -->
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Maven shade end -->
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
