#release configuration
#Thu Sep 22 17:37:48 CDT 2022
project.rel.sc.fiji\:bigdataviewer-server=3.1.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=bigdataviewer-server-3.1.1
pushChanges=false
scm.url=scm\:git\:https\://github.com/bigdataviewer/bigdataviewer-server
preparationGoals=clean verify
project.scm.sc.fiji\:bigdataviewer-server.tag=HEAD
project.scm.sc.fiji\:bigdataviewer-server.url=https\://github.com/bigdataviewer/bigdataviewer-server
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:bigdataviewer-server.developerConnection=scm\:git\:git@github.com\:bigdataviewer/bigdataviewer-server
project.dev.sc.fiji\:bigdataviewer-server=3.1.2-SNAPSHOT
project.scm.sc.fiji\:bigdataviewer-server.connection=scm\:git\:https\://github.com/bigdataviewer/bigdataviewer-server
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
