#release configuration
#Fri Aug 19 16:36:58 CEST 2022
projectVersionPolicyId=default
project.dev.sc.fiji\:bigdataviewer-server=3.1.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/bigdataviewer/bigdataviewer-server
project.scm.sc.fiji\:bigdataviewer-server.tag=HEAD
project.scm.sc.fiji\:bigdataviewer-server.developerConnection=scm\:git\:git@github.com\:bigdataviewer/bigdataviewer-server
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.sc.fiji\:bigdataviewer-server.connection=scm\:git\:https\://github.com/bigdataviewer/bigdataviewer-server
project.rel.sc.fiji\:bigdataviewer-server=3.1.0
scm.tag=bigdataviewer-server-3.1.0
project.scm.sc.fiji\:bigdataviewer-server.url=https\://github.com/bigdataviewer/bigdataviewer-server
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
