#release configuration
#Wed May 10 11:43:16 CDT 2023
project.scm.sc.fiji\:bigdataviewer-server.url=https\://github.com/bigdataviewer/bigdataviewer-server
project.rel.sc.fiji\:bigdataviewer-server=3.1.2
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
scm.tag=bigdataviewer-server-3.1.2
project.scm.sc.fiji\:bigdataviewer-server.connection=scm\:git\:https\://github.com/bigdataviewer/bigdataviewer-server
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/bigdataviewer/bigdataviewer-server
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.sc.fiji\:bigdataviewer-server.developerConnection=scm\:git\:git@github.com\:bigdataviewer/bigdataviewer-server
project.dev.sc.fiji\:bigdataviewer-server=3.1.3-SNAPSHOT
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.sc.fiji\:bigdataviewer-server.tag=HEAD
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
