#   http://www.eclipse.org/jetty/documentation/current/configuring-security-secure-passwords.html
#   Please, use obfuscated/MD5/crypted password only by using below instructions
#
# 	$ export JETTY_VERSION=9.0.0.RC0
# 	$ java -cp lib/jetty-util-$JETTY_VERSION.jar org.eclipse.jetty.util.security.Password username blahblah
# 	OBF:20771x1b206z
# 	MD5:639bae9ac6b3e1a84cebb7b403297b79
# 	CRYPT:me/ks90E221EY

admin: bdmanager, admin
user: MD5:639bae9ac6b3e1a84cebb7b403297b79, superuser
